<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9dcc5833-2252-4042-8471-017ff937e3bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54161/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="27c3d752-f503-40bb-8465-6ed02784ae44" SourceId="1" SourceUrl="http://localhost:54161/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="9ce7cdd4-d0df-4bf5-bfa8-a08578b33d86" SourceId="1" SourceUrl="http://localhost:54161/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="ce2b1545-0c72-4c12-b7be-28c3982385b9" SourceId="1" SourceUrl="http://localhost:54161/Service.svc?disco" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="6de436af-b92e-44c0-927e-2a32e77c6216" SourceId="1" SourceUrl="http://localhost:54161/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="65f26bb1-35dd-4411-953b-3444a60386d0" SourceId="1" SourceUrl="http://localhost:54161/Service.svc?wsdl" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="82cdc7e5-8f7b-4f0e-ab6b-1ea2016ac069" SourceId="1" SourceUrl="http://localhost:54161/Service.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>