<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c898f873-d315-4e5d-8a53-8cad5841b9ef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://albpt2-475462822.us-east-1.elb.amazonaws.com/WcfsALG1/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="a0d01761-821e-42cd-8304-d1fa2103116c" SourceId="1" SourceUrl="http://albpt2-475462822.us-east-1.elb.amazonaws.com/WcfsALG1/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="0eeaffba-df83-4c54-ae01-670ecbc85efc" SourceId="1" SourceUrl="http://albpt2-475462822.us-east-1.elb.amazonaws.com/WcfsALG1/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="360397f2-a20b-4e27-8fc1-2c7b7148e74b" SourceId="1" SourceUrl="http://albpt2-475462822.us-east-1.elb.amazonaws.com/WcfsALG1/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="86a05673-be0f-4cb0-818a-55f1273e54bf" SourceId="1" SourceUrl="http://albpt2-475462822.us-east-1.elb.amazonaws.com/WcfsALG1/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="a4503388-a547-4951-802f-0a655ec2176a" SourceId="1" SourceUrl="http://albpt2-475462822.us-east-1.elb.amazonaws.com/WcfsALG1/Service.svc?wsdl" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="83b4f58a-ad27-4052-b1de-c284f2ee556e" SourceId="1" SourceUrl="http://albpt2-475462822.us-east-1.elb.amazonaws.com/WcfsALG1/Service.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>